{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "rootDirectory": "star-frontend",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "devCommand": "npm run dev",
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://your-render-backend.onrender.com/api/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ],
    "images": {
        "sizes": [
            256,
            640,
            1080,
            2048,
            3840
        ],
        "remotePatterns": [
            {
                "protocol": "https",
                "hostname": "star-backend-l7u1.onrender.com",
                "pathname": "/assets/**"
            },
            {
                "protocol": "https",
                "hostname": "hiwmpmvqcxzshdmhhlsb.supabase.co",
                "pathname": "/**"
            }
        ],
        "minimumCacheTTL": 60,
        "formats": [
            "image/webp"
        ],
        "dangerouslyAllowSVG": false
    },
    "regions": [
        "iad1"
    ],
    "public": false
}