{
    "version": 2,
    "buildCommand": "cd star-frontend && npm run build",
    "outputDirectory": "star-frontend/.next",
    "installCommand": "cd star-frontend && npm install",
    "framework": "nextjs",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://star-backend-l7u1.onrender.com/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/star-frontend/$1"
        }
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": "https://star-backend-l7u1.onrender.com"
    }
}