{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "env": {
        "NEXT_PUBLIC_API_URL": "https://star-backend-l7u1.onrender.com"
    }
}